/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    behaviors {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        //Mac OS Zoom

        mac_zoom: mac_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MAC_ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_in>, <&zoom_out>;
        };
    };

    macros {
        pal: pal {
            label = "Pallette";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        wpal: wpal {
            label = "W_Pallette";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Zoom macros

        zoom_in: zoom_in {
            label = "ZOOM_IN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        zoom_out: zoom_out {
            label = "ZOOM_OUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LGUI>;
        };

        reset_zoom: reset_zoom {
            label = "RESET_ZOOM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LGUI>;
        };

        w_zoom_in: w_zoom_in {
            label = "WINDOWS_ZOOM_IN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        w_zoom_out: w_zoom_out {
            label = "WINDOWS_ZOOM_OUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        w_reset_zoom: w_reset_zoom {
            label = "WINDOWS_RESET_ZOOM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        Dda: Dda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp D &kp A &kp SPACE>;
            label = "DDA";
        };

        pw_1: pw_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp W &kp UNDER &kp N1>;
            label = "PW_1";
        };

        pw_2: pw_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp W &kp UNDER &kp N2>;
            label = "PW_2";
        };

        pw_3: pw_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp W &kp UNDER &kp N3>;
            label = "PW_3";
        };
    };

    combos {
        compatible = "zmk,combos";

        Cut {
            bindings = <&kp LG(X)>;
            key-positions = <25 26>;
        };

        Copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        Paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Mac OS";
            sensor-bindings = <&mac_zoom &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP >;

            bindings = <

//-------------------------------------------------------------------------------------------------------------------------------------------+                          +--------------------------------------------------------------------------------------------------------//
//                 |             |                          |                          |                          |                          |                          |             |                     |                 |                 |                 |                // 
  &gqt LS(TAB) TAB   &kp Q         &gqt LS(LA(LC(LG(D)))) D   &gqt LS(LA(LC(LG(R)))) R   &gqt LS(LA(LC(LG(W)))) W   &gqt PIPE B                                           &gqt BSLH J   &gqt EQUAL F          &gqt MINUS U      &gqt PLUS P       &gqt COLON SEMI   &kp ESC
//                 |             |                          |                          |                          |                          |                          |             |                     |                 |                 |                 |                // 
  &gqt DEL BSPC      &gqt N1 A     &gqt N2 S                  &gqt N3 H                  &gqt N4 T                  &gqt N5 G                                             &gqt N6 Y     &gqt N7 N             &gqt N8 E         &gqt N9 O         &gqt N0 I         &gqt GRAVE SQT
//                 |             |                          |                          |                          |                          +-------------+------------+             |                     |                 |                 |                 |                // 
  &kp LSHFT          &gqt LBKT Z   &gqt RBKT X                &gqt LPAR M                &gqt RPAR C                &gqt LC(LA(LG(LS(N)))) V   &reset_zoom   &kp C_MUTE   &gqt LBRC K   &gqt RBRC L           &gqt LT COMMA     &gqt GT DOT       &gqt QMARK FSLH   &kp RCTRL
//-------------------------------+                          |                          |                          |                          |             |            |             |                     |                 |                 +----------------------------------// 
                                   &tog 1                     &kp LS(LA(LC(LG(A))))      &kp RALT                   &kp LGUI                   &lt 2 SPACE   &kp RET      &mo 2         &gqt LG(SEMI) TILDE   &kp LA(SPACE)     &kp LC(H)     
//                               |                          |                          |                          |                          |             |            |             |                     |                 |                 |                                  // 
//                               +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+                                  // 
            >;
        };

        windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &gqt PIPE2 B                  &gqt NON_US_BACKSLASH J  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans                   &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans                   &trans      &trans  &trans  &trans  &kp RGUI
                &trans  &trans  &trans  &kp LCTRL     &trans  &trans  &trans                   &kp TILDE2  &trans  &kp LA(LC(DEL))
            >;

            label = "Windows";
        };

        settings_layer {
            label = "Settings";
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &mac_zoom>;
            bindings = <
//---------------------------------------------------------------------------------------+                         +--------------------------------------------------------------------//
   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                             &trans   &Dda       &pw_1       &pw_2       &pw_3       &bl BL_INC
//            |              |              |              |              |              |                         |        |          |           |           |           |            //
   &trans       &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                                   &trans   &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &bl BL_TOG
//                           |              |              |              |              |            |            |        |          |           |           |           |            //
   &trans       &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp C_MUTE  &reset_zoom  &trans   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &bl BL_DEC
//---------------------------+              |              |              |              |            |            |        |          |           |           +------------------------//
                               &trans         &trans         &trans         &none          &trans       &trans       &trans   &trans     &trans      &trans
//                           |              |              |              |              |            |            |        |          |           |           |                        //
//                           +---------------------------------------------------------------------------------------------------------------------------+                        //
            >;
        };
    };
};
